All Tours are in Guanacaste, between playa Tamarindo, Golf and S.P.A. Resort Conchal, playa Flamingo, Catalina's Island and Potrero beach. Pick all the activities at a very deserved special price. Experiences to live, places to explore, fill your Costa Rica vacations with memories. https://toursflamingo.com